<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPay</title>
  <style>
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  
  
}
.container {
  text-align: center;
  
}
a{
   text-decoration: none;
   color: white;
}
.gpay-logo {
  width: 180px;
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.pay-btn {
  background-color: black;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.pay-btn:hover {
  background-color: #444;
}
  </style>

</head>
<body>
  <div class="container">
    <img src="image/gpay.png" alt="GPay Logo" class="gpay-logo" />
    <h2>Total Due : 1330</h2>
    <button class="pay-btn"><a href="thx.html"> Pay Now </a></button>
  </div>

  
</body>
</html>