
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title> Customize Lady Anime T-shirt Payment</title>
<style>
.payment-container {
  max-width: 900px;
  margin: auto;
  padding: 40px;
  background-color: white;
  font-family: Arial, sans-serif;
  border: 8px solid black;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.payment-details {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-section {
  flex: 1;
  min-width: 250px;
}

.right-section {
  flex: 1;
  text-align: center;
}

.payment-image {
  max-width: 250px;
  height: auto;
  border: 1px solid #ccc;
}

h3 {
  margin-top: 20px;
  font-size: 18px;
  text-decoration: underline;
}

p {
  margin: 6px 0;
  font-size: 16px;
}

label {
  font-size: 16px;
  margin: 5px 0;
  display: block;
}

input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2);
  vertical-align: middle;
}
a{
  text-decoration: none;
  color: #000;
}
a:hover{
  background-color: rgb(40, 40, 139);
  color: white;
}
.pay-button {
  margin-top: 20px;
  padding: 10px 25px;
  font-size: 16px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
}

.pay-button:hover {
  background-color: #444;
}

</style>
</head>
<body>

  <div class="payment-container">
  <h2>Make Payment</h2>
  <div class="payment-details">
    <div class="left-section">
      <h3>Product Details</h3>
      <p><strong>Product Name:</strong> Lady Anime T Shirt</p>
      <p><strong>Size:</strong> Small</p>
      <p><strong>Colour:</strong> Blue</p>
      <p><strong>Quantity:</strong> 1</p>

      <h3>Payment Detail</h3>
      <p><strong>Price:</strong> 1299</p>
      <p><strong>Tax:</strong> 30 (2%)</p>
      <p><strong>Total Amount:</strong> 1330</p>

      <h3>Pay via</h3>
      <label><input type="radio" name="payment" value="PhonePe"> PhonePe</label><br>
      <label><input type="radio" name="payment" value="Gpay"> <a href ="gpay.html">GPay</a></label><br>
      <label><input type="radio" name="payment" value="UPI"> UPI</label><br><br>

      
    </div>

    <div class="right-section">
      <img src="image/Anime/2.jpg" alt="T-Shirt Image" class="payment-image">
    </div>
  </div>
</div>

</body>
</html>
