<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPay</title>
  <style>
body {
  font-family: 'Arial', sans-serif;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.gpay-logo {
  width: 180px;
  margin-bottom: 80px;
}
.tick{
    width: 110px;
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
}
p{
    text-align: center;
}

.pay-btn {
  background-color: black;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.pay-btn:hover {
  background-color: #444;
}
  </style>

</head>
<body>
  <div class="container">
    <img src="image/gpay.png" alt="GPay Logo" class="gpay-logo" /><br>
    <img src="image/tick icon.png" alt="GPay Logo" class="tick" />
    <h2>Thank You </h2>
    <p>Your Order has been Successfully<br>Placed </p>
    <p style="color: #444;">Product will be Shipped in 3 working days</p>
    
    
  </div>

  
</body>
</html>